{
  "name": "dapp-feb24",
  "version": "0.0.1-0",
  "main": "index.js",
  "license": "MIT",
  "author": "Amal Sudama <cds-sudama@gmail.com>",
  "scripts": {
    "dev": "ts-node src",
    "test": "jest",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.11.7",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
